apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: {{ .Values.service.name }}-destination-rule
spec:
  host: {{ .Values.service.name }}.{{ .Release.Namespace }}.svc.cluster.local
  subsets:
    - labels:
        version: {{ .Values.service.version }} 
      name: v1
