apiVersion: v1
kind: Service
metadata:
  name: fe-mcsp-service
spec:
  selector:
    app: fe-mcsp
  ports:
    - protocol: TCP
      port: 80         # Porta esposta dal Service
      targetPort: 80   # Porta nel container
